# WireWorld
Cellular Automaton, directly inspired from [wolfram](http://mathworld.wolfram.com/WireWorld.html).

Python 3, metaclasses for implementing Singleton pattern, UTF8 for terminal output, and less than 200 LOC.


## usage

    make

## losing more time
Design your own circuits, as in *gate_\*.txt* files, and load them with the *World.read* method.

If you design more circuits, do a PR for integrate them.


## licence: [WTFPL](http://www.wtfpl.net/about/)

DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
Version 2, December 2004

Copyright (C) 2004 Sam Hocevar <sam@hocevar.net>

Everyone is permitted to copy and distribute verbatim or modified
copies of this license document, and changing it is allowed as long
as the name is changed.

DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

0. You just DO WHAT THE FUCK YOU WANT TO.
